# nexii-fullstack-app

./: README.md  local.properties  scaffold_backend.py  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swastik/app/: MainActivity.kt
app/src/main/java/com/swastik/app/data/: AppStateManager.kt  SampleData.kt  UserPreferences.kt
app/src/main/java/com/swastik/app/data/model/: Models.kt
app/src/main/java/com/swastik/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/swastik/app/ui/components/: BottomNavBar.kt  CategoryChip.kt  CustomRatingBar.kt  ProductCard.kt  ShopCard.kt  SwastikButton.kt  SwastikSearchBar.kt  SwastikTextField.kt
app/src/main/java/com/swastik/app/ui/screens/: LoginScreen.kt  OnboardingScreen.kt  RegisterScreen.kt  RoleSelectionScreen.kt  SplashScreen.kt
app/src/main/java/com/swastik/app/ui/screens/buyer/: AboutScreen.kt  AddressScreen.kt  BuyerHomeScreen.kt  BuyerScaffoldings.kt  CartScreen.kt  ChatbotScreen.kt  CheckoutScreen.kt  CustomerSupportScreen.kt  NotificationScreen.kt  OrderHistoryScreen.kt  PaymentMethodsScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  (+5 more)
app/src/main/java/com/swastik/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
nexii-backend/: .project  README.md
nexii-backend/src/main/java/com/swastik/nexii/: NexiiApplication.java
nexii-backend/src/main/java/com/swastik/nexii/controller/: AuthController.java  ProductController.java
nexii-backend/src/main/java/com/swastik/nexii/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
nexii-backend/src/main/java/com/swastik/nexii/entity/: Order.java  Product.java  User.java
nexii-backend/src/main/java/com/swastik/nexii/exception/: GlobalExceptionHandler.java
nexii-backend/src/main/java/com/swastik/nexii/repository/: UserRepository.java
nexii-backend/src/main/java/com/swastik/nexii/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
nexii-backend/src/main/java/com/swastik/nexii/service/: CustomUserDetailsService.java
(+10 files in other folders)
